<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Online folders bestellen? Bestel je folders online bij PostNL Drukwerkservice</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="icon" type="image/png" href="images/post_nl_logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
        <link rel="stylesheet" type="text/css" href="css/fonts.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />

    </head>
    <body>
        <header class="site-header">
            <div class="row">

                <div class="header-block">
                    <div class="row">
                        <div class="control-logo">
                            <a href="#">
                                <img src="images/post_nl_logo.png" alt="PostNL Logo" />
                            </a>
                        </div>
                        <div class="btn mailBtn">
                            <a href="#">
                                <img src="images/icons.png" alt="PostNL Logo" />
                            </a>
                        </div>
                        <div>
                            <h1>
                                Druekwerkservice
                            </h1>
                        </div>
                    </div>
                </div>

                <button type="button" class="device-menu">
                    Menu
                </button>

                <div class="header-block">
                    <a href="#" class="logSign"><span class="arrow">&#8250;</span> Inloggen</a>
                    <a href="register.html" class="logSign"><span class="arrow">&#8250;</span> Registeren</a>
                    <form class="search">
                        <input type="text" placeholder="Vul hier uw zoekterm in">
                        <button type="button">Zoeken</button>
                    </form>

                    <div class="row">
                        <div class="hyp header-hyp">
                            <a href="#">
                                <h3 class="menu-header">Klantenservise <span class="arrow-down">&darr;</span></h3>
                                <p class="header-paragraph">Voor al uw vragen en info</p>
                            </a>
                        </div>
                        <div class="hyp header-hyp">
                            <a href="#">
                                <h3 class="menu-header">Uw gegevens <span class="arrow-down">&darr;</span></h3>
                                <p class="header-paragraph">U bent neit ingelogd</p>
                            </a>
                        </div>
                        <div class="hyp header-hyp">
                            <a href="#">
                                <div>
                                    <h3 class="menu-header">Winkelmand <span class="arrow-down">&darr;</span></h3>
                                    <p class="header-paragraph">0 articelen</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="site-content">
            <div class="row breadcrump">
                <ul>
                    <li><a href="#"><span>Home</span></a></li>
                    <li>/</li>
                    <li><a href="#">Online folders bestellen</a></li>
                </ul>  
            </div>
                    

            <div class="row">
                <aside class="column-left">
                    <div>
                        <h3><a href="#">Populaire producten</a></h3>
                        <ul>
                            <li><a href="#">Folder / a4 / 1000 stuks</a></li>
                            <li><a href="#">Brochure / 20 pagina's / 400 stuks</a></li>
                            <li><a href="#">Poster a1 / 10 stuks</a></li>
                            <li><a href="#">Kaart a5 / 1500 stuks</a></li>
                            <li><a href="#">Leaflet a6 / 250 stuks</a></li>
                            <li><a href="#">Flyer a4 / 750 stuks</a></li>                
                        </ul>
                    </div>
                </aside>




                <main class="column-middle">
                    <section>
                        <h2>Online folders bestellen</h2>
                        <!--Slider-->

                        <div class="owl-carousel owl-theme owl-loaded clearfix">
                            <div class="owl-stage-outer">
                                <div class="owl-stage">
                                    <div class="owl-item"><img src="images/main_img.png" alt="Online folders bestellen"></div>
                                    <div class="owl-item"><img src="images/main_img.png" alt="Online folders bestellen"></div>
                                    <div class="owl-item"><img src="images/main_img.png" alt="Online folders bestellen"></div>
                                </div>
                            </div>
                            <div class="owl-dots">
                                <div class="owl-dot active"></div>
                                <div class="owl-dot"></div>
                                <div class="owl-dot"></div>
                            </div>
                            <div class="carousel-text">
                                <h3>Online folders bestellen</h3>
                                <p>gemakkelijk en gevelerd op locatie</p>
                            </div>
                        </div>

                        <hr>
                            
                        <article>
                            <img src="images/photocards.png" alt="Photocards" />
                            <h2>Productinformatie over online folders bestellen</h2>
                            <h3>Aliquam lacus tellus, adipiscing in sollicitudin et, varius egat arcu.</h3>
                            <p>In hac habitasse platea dictumst Mauris justo mi, con-sectetur ut aliquet accumsan, 
                                feugiat a sem platea Aenean suscipit nulla non nulla sdlicitudin eget semper eugiat 
                                a sem. Integer mauris neque, interdum a varius id, adipiscing et risus. Phasel-lus 
                                iaculis tellus eu ligula euismod sed pretium sed iaculis a, semper sit amet enim. 
                                Praesent interdum, ligula sit amet pretium vestibulum, nisi nunc varius fells, sit 
                                amet fringilla turpis mi in lectus. Sea et hendrerit turpis. Curabitur vel neque et 
                                diam biben-dum tempus. NuIla bibendum nisi ut augue pharetra eu cursus lectus pulvinar.</p>
                        </article>

                        <article>
                            <h3>Mogelijkheden</h3>
                            <figure>
                                <img src="images/two_sheets.png" alt="Papieersoorten" />
                                <figcaption>
                                    <h4>
                                        Papiersoorten
                                    </h4>
                                    <p>Aliquam ante orci, condimentum non bibendum sit amet, rutrum vel mi. Sed 
                                        porta pharetra congue. Maecenas rhoncus placerat vulputate Praesent quis 
                                        convallis libero. Maecenas rhoncus placerat vulputate. Praesent quis 
                                        convallis libero. </p>
                                </figcaption>
                            </figure>

                            <figure>
                                <img src="images/three_sheets.png" alt="Formaten" />
                                <figcaption>
                                    <h4>
                                        Formaten
                                    </h4>
                                    <p>Aliquam ante ord, condimentum non bibendum sit amet, rutrum vel mi. Sed 
                                        porta pharetra congue. Maecenas rhoncus placerat vulputate Praesent quis 
                                        convallis fibero. Sed porta pharetra congue. Maecenas rhoncus placerat 
                                        vulputate. Praesent quis convallis libero.</p>
                                </figcaption>
                            </figure>

                            <figure>
                                <img src="images/printers.png" alt="Offset of digitaal" />
                                <figcaption>
                                    <h4>
                                        Offset of digitaal
                                    </h4>
                                    <p>Aliquam ante orci, condimentum non bibendum sit amet, rutrum vel mi. Sed 
                                        porta pharetra congue. Maecenas rhoncus placerat vulputate.</p>
                                </figcaption>
                            </figure>

                            <figure>
                                <img src="images/colored_sheets.png" alt="Kleuren" />
                                <figcaption>
                                    <h4>
                                        Kleuren
                                    </h4>
                                    <p>Aliquam ante ord, condimentum non bibendum sit amet, rutrum vel mi. Sed 
                                        porta pharetra congue. Maecenas rhoncus placerat vulputate Praesent quis 
                                        convallis hbero.</p>
                                </figcaption>
                            </figure>
                        </article>
                    </section>
                </main>



                <aside class="column-right">
                    <ul>
                        <li><a href="#">
                            <div>
                                <h4>Direct contact</h4>
                                <address>088-2363968</address>
                                <p>(lokaal tarief)</p>
                            </div>
                        </a></li>
                        <li>
                            <div class="search">
                                <button type="button" class="phone">Of bel mij terug</button>
                            </div>
                        </li><hr>
                        <li><a href="#">
                            <div>
                                <h4>Kwaliteitsdrukwerk</h4>
                                <p>Fusce nulla enim, consectetur eu consectetur.</p>
                            </div>
                        </a></li><hr>
                        <li><a href="#">
                            <div>
                                <h4>Adresseren en verspreiden</h4>
                                <p>Fusce nulla enim, consecte-tur eu consectetur. </p>
                            </div>
                        </a></li><hr>
                        <li><a href="#">
                            <div>
                                <h4>Betrouwbaarheid PostNL</h4>
                                <p>Fusce nulla enim, consecte-tur eu consectetur. </p>
                            </div>
                        </a></li><hr>
                        <li><a href="#">
                            <div>
                                <h4>Milieuvriendelijk</h4>
                                <p>Fusce nulla enim, consecte-tur eu consectetur. </p>
                            </div>
                        </a></li><hr>
                    </ul>

                    <div class="review">
                        <h4>Klantbeoordelingen</h4>
                        <cite>"Morbi ornare justo nec metus laciniaeleifend"</cite>
                        <div id="sprite"></div>
                    </div>
                </aside>
            </div>
        </div>



        <footer class="site-footer">
            <div class="row">
                <section>
                    <h4>Over bestellen</h4>
                    <ul>
                        <li><a href="#">Bestelproces</a></li>
                        <li><a href="#">Betaalmogelijkheden</a></li>
                        <li><a href="#">Status van bestellingen</a></li>
                        <li><a href="#">Bestelling wijzigen</a></li>
                    </ul>
                </section>
                <section>
                    <h4>Over aanleveren</h4>
                    <ul>
                        <li><a href="#">Bestelproces</a></li>
                        <li><a href="#">Betaalmogelijkheden</a></li>
                        <li><a href="#">Status van bestellingen</a></li>
                        <li><a href="#">Bestelling wijzigen</a></li>
                    </ul>
                </section>
                <section>
                    <h4>Klantenservice</h4>
                    <ul>
                        <li><a href="#">Bestelproces</a></li>
                        <li><a href="#">Betaalmogelijkheden</a></li>
                        <li><a href="#">Status van bestellingen</a></li>
                        <li><a href="#">Bestelling wijzigen</a></li>
                    </ul>
                </section>
                <section>
                    <h4>Ook van PostNL</h4>
                    <ul>
                        <li><a href="#">Bestelproces</a></li>
                        <li><a href="#">Betaalmogelijkheden</a></li>
                        <li><a href="#">Status van bestellingen</a></li>
                        <li><a href="#">Bestelling wijzigen</a></li>
                    </ul>
                </section>
            </div>
            <div class="row">
                <section>
                    <h4>Drukwerk</h4>
                    <ul>
                        <li><a href="#">Folders bestellen</a></li>
                        <li><a href="#">Flyers bestellen</a></li>
                        <li><a href="#">Leaflets bestellen</a></li>
                        <li><a href="#">Kaarten bestellen</a></li>
                        <li><a href="#">Brochures bestellen</a></li>
                        <li><a href="#">Posters bestellen</a></li>
                    </ul>
                </section>
                <section>
                    <h4>Drukwerk</h4>
                    <ul>
                        <li><a href="#">Drukwerk op maat</a></li>
                        <li><a href="#">Direct mailing bestellen</a></li>
                        <li><a href="#">Poster a1 / 10 stuks</a></li>
                        <li><a href="#">Kaart a5 / 1500 stuks</a></li>
                        <li><a href="#">Leaflet a6 / 250 stuks</a></li>
                        <li><a href="#">Flyer a4 / 750 stuks</a></li>
                    </ul>
                </section>
                <section>
                    <h4>Bestel op kleur</h4>
                    <ul>
                        <li><a href="#">Folder / a4 / 1000 stuks</a></li>
                        <li><a href="#">Brochure / 20 pagina’s / 400 stuks</a></li>
                        <li><a href="#">Poster a1 / 10 stuks</a></li>
                        <li><a href="#">Kaart a5 / 1500 stuks</a></li>
                        <li><a href="#">Leaflet a6 / 250 stuks</a></li>
                        <li><a href="#">Flyer a4 / 750 stuks</a></li>
                    </ul>
                </section>
                <section>
                    <h4>Veel gezochte producten</h4>
                    <ul>
                        <li><a href="#">Folder / a4 / 1000 stuks</a></li>
                        <li><a href="#">Brochure / 20 pagina’s / 400 stuks</a></li>
                        <li><a href="#">Poster a1 / 10 stuks</a></li>
                        <li><a href="#">Kaart a5 / 1500 stuks</a></li>
                        <li><a href="#">Leaflet a6 / 250 stuks</a></li>
                        <li><a href="#">Flyer a4 / 750 stuks</a></li>
                    </ul>
                </section>
            </div>
        </footer>

        <footer class="copyright">
            <a href="#"><img src="images/post_nl_logo.png" alt="Footer-logo"></a>
            <p>&copy; 2011 PostNL Drukwerkservice  •  <a class="copyright-text" href="#">Privacyverklaring</a>  •  
                <a class="copyright-text" href="#">Voorwaarden &amp; Disclaimer</a></p>
        </footer>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

        <script src="js/owlFunc.js"></script>
        <script src="js/jQueryFunctions.js"></script>
        <script src="js/crossStyles.js"></script>
    </body>
</html>