<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Online folders bestellen? Bestel je folders online bij PostNL Drukwerkservice</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="icon" type="image/png" href="images/post_nl_logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
        <link rel="stylesheet" type="text/css" href="css/fonts.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <header class="site-header">
            <div class="row">

                <div class="header-block">
                    <div class="row">
                        <div class="control-logo">
                            <a href="index.html">
                                <img src="images/post_nl_logo.png" alt="PostNL Logo" />
                            </a>
                        </div>
                        <div class="btn mailBtn">
                            <a href="#">
                                <img src="images/icons.png" alt="PostNL Logo" />
                            </a>
                        </div>
                        <div>
                            <h1>
                                Druekwerkservice
                            </h1>
                        </div>
                    </div>
                </div>

                <button type="button" class="device-menu">
                    Menu
                </button>

                <div class="header-block">
                    <a href="#" class="logSign"><span class="arrow">&#8250;</span> Inloggen</a>
                    <a href="register.html" class="logSign"><span class="arrow">&#8250;</span> Registeren</a>
                    <form class="search">
                        <input type="text" placeholder="Vul hier uw zoekterm in">
                        <button type="button">Zoeken</button>
                    </form>

                    <div class="row">
                        <div class="hyp header-hyp">
                            <a href="#">
                                <h3 class="menu-header">Klantenservise <span class="arrow-down">&darr;</span></h3>
                                <p class="header-paragraph">Voor al uw vragen en info</p>
                            </a>
                        </div>
                        <div class="hyp header-hyp">
                            <a href="#">
                                <h3 class="menu-header">Uw gegevens <span class="arrow-down">&darr;</span></h3>
                                <p class="header-paragraph">U bent neit ingelogd</p>
                            </a>
                        </div>
                        <div class="hyp header-hyp">
                            <a href="#">
                                <div>
                                    <h3 class="menu-header">Winkelmand <span class="arrow-down">&darr;</span></h3>
                                    <p class="header-paragraph">0 articelen</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="site-content">
            <div class="row breadcrump">
                <ul>
                    <li><a href="index.html"><span>Home</span> /</a></li>
                    <li><a href="#"><span>Uw gegevens</span> /</a></li>
                    <li><a href="#">Registeren</a></li>
                </ul>  
            </div>
                    

            <div class="row">
                <aside class="column-left registration">
                    <div>
                        <h3><a href="#">Uw gegevens</a></h3>
                        <ul>
                            <li><a href="#">Registeren</a></li>
                            <li><a href="#">Wachtwoord vergeten</a></li>
                            <li><a href="#">Inloggen</a></li>              
                        </ul>
                    </div>
                </aside>




                <main class="column-middle registration">
                    <section>
                        <h6 style="display: none">Registeren form</h6> 
                        <article>
                            <h2>Registeren</h2>
                            <p>
                                Om te kunnen bestellen dient u zich eerst te registreren. Met uw account profiteert u direct 
                                van onze voordelen. U kunt uw bestelhistorie en uw orderstatus inzien, maar ook uw 
                                afleveradressen en prijsberekeningen opslaan. Vul onderstaand registratieformulier in om uw 
                                account aan te maken.
                            </p>
                        </article>

                        
                        <form action="/action_page.php" method="post">
                            <article>
                                <h3>Bedrijfsgegevens</h3>
                                <hr>

                                <ul>
                                    <li>
                                        <label class="label" for="name">
                                            Bedrijfsnaam<span class="required-star">*</span> 
                                            <span class="explanation">(correspondentieadres)</span>
                                        </label>
                                        <div class="input">
                                            <input type="text" id="name" name="name" placeholder="John Doe">
                                        </div>
                                    </li>
                                    <li>
                                        <label class="label" for="street">
                                            Straat<span class="required-star">*</span> / Huisnummer<span class="required-star">*</span>
                                        </label>
                                        <div class="input">
                                            <input type="text" id="street" name="street" placeholder="">
                                            <input type="text" name="hause" placeholder="299 C">
                                        </div>
                                    </li>
                                    <li>
                                        <label class="label" for="postcode">
                                            Postcode<span class="required-star">*</span> / Plaatsnaam<span class="required-star">*</span>
                                        </label>
                                        <div class="input">
                                            <input type="text" id="postcode" name="postcode" placeholder="1234 WW">
                                            <input type="text" name="after-post-code" placeholder="Amsterdam-Zuid">
                                        </div>
                                    </li>
                                    <li>
                                        <label class="label" for="phonenumber">
                                            Telefoonnummer<span class="required-star">*</span> 
                                            <span class="explanation">(zonder streepje)</span>
                                        </label>
                                        <div class="input">
                                            <input type="text" id="phonenumber" name="phonenumber" placeholder="0101234567">
                                        </div>
                                    </li>
                                    <li>
                                        <label class="label" for="mobile">
                                            Mobiel nummer <span class="explanation">(zonder streepje)</span>
                                        </label>
                                        <div class="input">
                                            <input type="text" id="mobile" name="mobile" placeholder="0612345678">
                                        </div>
                                    </li>
                                    <li>
                                        <label class="label" for="bwt">
                                            BTW nummer
                                        </label>
                                        <div class="input">
                                            <input type="text" id="bwt" name="bwt" placeholder="NL001234567B01">
                                        </div>
                                    </li>
                                    <li>
                                        <label class="label" for="kvk">
                                            <p>KVK nummer</p> 
                                            <p><span class="explanation">(vereist voor 'kopen op rekening')</span></p>
                                        </label>
                                        <div class="input">
                                            <input type="text" id="kvk" name="kvk" placeholder="03999990">
                                        </div>
                                    </li>
                                </ul>
                            </article>

                            <article>
                                <h3>Contactpersoon</h3>
                                <hr>

                                <ul>
                                    <li class="radio-container">
                                        <label class="label">
                                            Titel<span class="required-star">*</span>
                                        </label>
                                        <div class="input radio">
                                            <label>
                                                <input type="radio" id="male" name="gender" value="male">
                                                <span class="round"></span><span class="dot"></span>
                                            Dhr.</label>
                                            <label>
                                                <input type="radio" name="gender" value="female">
                                                <span class="round"></span><span class="dot"></span>
                                            Mevr.</label>
                                        </div>
                                    </li>
                                    <li>
                                        <label class="label" for="contact-name">
                                            Voornaam<span class="required-star">*</span> / Tussenv.
                                        </label>
                                        <div class="input">
                                            <input type="text" id="contact-name" name="contact-name" placeholder="John">
                                            <input type="text" name="prefix" placeholder="Von">
                                        </div>
                                    </li>
                                    <li>
                                        <label class="label" for="contact-last-name">
                                            Achternaam<span class="required-star">*</span>
                                        </label>
                                        <div class="input">
                                            <input type="text" id="contact-last-name" name="contact-last-name" placeholder="Doe">
                                        </div>
                                    </li>
                                    <li>
                                        <label class="label" for="contact-department">
                                            Afdeling
                                        </label>
                                        <div class="input">
                                            <input type="text" id="contact-department" name="contact-department" placeholder="Externe Marketing">
                                        </div>
                                    </li>
                                    <li>
                                        <label class="label" for="contact-duty">
                                            Functie
                                        </label>
                                        <div class="input">
                                            <input type="text" id="contact-duty" name="contact-duty" placeholder="Marketing assistent">
                                        </div>
                                    </li>
                                    <li>
                                        <label class="label" for="contact-email">
                                            E-mailadres<span class="required-star">*</span>
                                        </label>
                                        <div class="input">
                                            <input type="email" id="contact-email" name="contact-email" placeholder="j.doe@vondoe.nl">
                                        </div>
                                    </li>
                                </ul>
                            </article>

                            <article>
                                <h3>Factuur adres/correspondentie adres</h3>
                                <hr>
                                
                                <label class="checkbox-container">
                                    <input type="checkbox" name="billing-same-address" value="" checked>
                                    <span class="square"></span><span class="checkmark">&#10004;</span>
                                    Factuur adres is hetzelfde als het vestigingsadres
                                </label>
                            </article>

                            <article>
                                <h3>Afleveradres</h3>
                                <hr>

                                <label class="checkbox-container" id="same-address-container">
                                    <input type="checkbox" id="same-address" name="shipping-same-address" value="">
                                    <span class="square"></span><span class="checkmark">&#10004;</span>
                                    Afleveradres is hetzelfde als het vestigingsadres
                                </label>

                                <ul id="same-address-inputs">
                                    <li>
                                        <label class="label" for="delivery-street">
                                            Straat<span class="required-star">*</span> / Huisnummer<span class="required-star">*</span>
                                        </label>
                                        <div class="input">
                                            <input type="text" id="delivery-street" name="delivery-street" placeholder="John Doe Straat">
                                            <input type="text" name="delivery-hause" placeholder="94 A">
                                        </div>
                                    </li>
                                    <li>
                                        <label class="label" for="delivery-postcode">
                                            Postcode<span class="required-star">*</span> / Plaatsnaam<span class="required-star">*</span>
                                        </label>
                                        <div class="input">
                                            <input type="text" id="delivery-postcode" name="delivery-postcode" placeholder="1234AA">
                                            <input type="text" name="delivery-city" placeholder="Amsterdam">
                                        </div>
                                    </li>
                                </ul>
                            </article>

                            <article>
                                <h3>Retouradres</h3>
                                <hr>
                                
                                <label class="checkbox-container">
                                    <input type="checkbox" name="return-same-address" value="" checked>
                                    <span class="square"></span><span class="checkmark">&#10004;</span>
                                    Retouradres is hetzelfde als het vestigingsadres
                                </label>
                                <div class="row return-address-container clearfix">
                                    <div>
                                        <p>Bedrijfslogo uploaden</p>
                                        <p class="explanation">(voor weergave bij het retouradres van uw mailing)</p>
                                    </div>
                                    <a href="#"><span class="delete-link">verwijderen</span></a>
                                    <img src="images/registration-logo.png" alt="registration-logo" />
                                </div>
                            </article>

                            <article>
                                <h3>Nieuwsbrief</h3>
                                <hr>
                            
                                <label class="checkbox-container">
                                    <input type="checkbox" name="news" value="" checked>
                                    <span class="square"></span><span class="checkmark">&#10004;</span>
                                    Ja, ik ontvang graag de nieuwsbrief
                                </label>
                            </article>

                            <article>
                                <h6 style="display: none">Registeren button</h6>
                                <div class="row submit-container">
                                    <p>
                                        <span class="required-explanation">(*) U heeft dit veld vergeten in te vullen.</span>
                                    </p>
                                    <button type="submit">Registeren</button>
                                </div>
                            </article> 
                        </form>
                    </section>
                </main>



                <aside class="column-right">
                    <ul>
                        <li><a href="#">
                            <div>
                                <h4>Direct contact</h4>
                                <address>088-2363968</address>
                                <p>(lokaal tarief)</p>
                            </div>
                        </a></li>
                        <li>
                            <div class="search">
                                <button class="phone">Of bel mij terug</button>
                            </div>
                        </li><hr>
                        <li><a href="#">
                            <div>
                                <h4>Kwaliteitsdrukwerk</h4>
                                <p>Fusce nulla enim, consectetur eu consectetur.</p>
                            </div>
                        </a></li><hr>
                        <li><a href="#">
                            <div>
                                <h4>Adresseren en verspreiden</h4>
                                <p>Fusce nulla enim, consecte-tur eu consectetur. </p>
                            </div>
                        </a></li><hr>
                        <li><a href="#">
                            <div>
                                <h4>Betrouwbaarheid PostNL</h4>
                                <p>Fusce nulla enim, consecte-tur eu consectetur. </p>
                            </div>
                        </a></li><hr>
                        <li><a href="#">
                            <div>
                                <h4>Milieuvriendelijk</h4>
                                <p>Fusce nulla enim, consecte-tur eu consectetur. </p>
                            </div>
                        </a></li><hr>
                    </ul>

                    <div class="review">
                        <h4>Klantbeoordelingen</h4>
                        <cite>"Morbi ornare justo nec metus laciniaeleifend"</cite>
                        <div id="sprite"></div>
                    </div>
                </aside>
            </div>
        </div>













            <footer class="site-footer">
                <div class="row">
                    <section>
                        <h4>Over bestellen</h4>
                        <ul>
                            <li><a href="#">Bestelproces</a></li>
                            <li><a href="#">Betaalmogelijkheden</a></li>
                            <li><a href="#">Status van bestellingen</a></li>
                            <li><a href="#">Bestelling wijzigen</a></li>
                        </ul>
                    </section>
                    <section>
                        <h4>Over aanleveren</h4>
                        <ul>
                            <li><a href="#">Bestelproces</a></li>
                            <li><a href="#">Betaalmogelijkheden</a></li>
                            <li><a href="#">Status van bestellingen</a></li>
                            <li><a href="#">Bestelling wijzigen</a></li>
                        </ul>
                    </section>
                    <section>
                        <h4>Klantenservice</h4>
                        <ul>
                            <li><a href="#">Bestelproces</a></li>
                            <li><a href="#">Betaalmogelijkheden</a></li>
                            <li><a href="#">Status van bestellingen</a></li>
                            <li><a href="#">Bestelling wijzigen</a></li>
                        </ul>
                    </section>
                    <section>
                        <h4>Ook van PostNL</h4>
                        <ul>
                            <li><a href="#">Bestelproces</a></li>
                            <li><a href="#">Betaalmogelijkheden</a></li>
                            <li><a href="#">Status van bestellingen</a></li>
                            <li><a href="#">Bestelling wijzigen</a></li>
                        </ul>
                    </section>
                </div>
                <div class="row">
                    <section>
                        <h4>Drukwerk</h4>
                        <ul>
                            <li><a href="#">Folders bestellen</a></li>
                            <li><a href="#">Flyers bestellen</a></li>
                            <li><a href="#">Leaflets bestellen</a></li>
                            <li><a href="#">Kaarten bestellen</a></li>
                            <li><a href="#">Brochures bestellen</a></li>
                            <li><a href="#">Posters bestellen</a></li>
                        </ul>
                    </section>
                    <section>
                        <h4>Drukwerk</h4>
                        <ul>
                            <li><a href="#">Drukwerk op maat</a></li>
                            <li><a href="#">Direct mailing bestellen</a></li>
                            <li><a href="#">Poster a1 / 10 stuks</a></li>
                            <li><a href="#">Kaart a5 / 1500 stuks</a></li>
                            <li><a href="#">Leaflet a6 / 250 stuks</a></li>
                            <li><a href="#">Flyer a4 / 750 stuks</a></li>
                        </ul>
                    </section>
                    <section>
                        <h4>Bestel op kleur</h4>
                        <ul>
                            <li><a href="#">Folder / a4 / 1000 stuks</a></li>
                            <li><a href="#">Brochure / 20 pagina’s / 400 stuks</a></li>
                            <li><a href="#">Poster a1 / 10 stuks</a></li>
                            <li><a href="#">Kaart a5 / 1500 stuks</a></li>
                            <li><a href="#">Leaflet a6 / 250 stuks</a></li>
                            <li><a href="#">Flyer a4 / 750 stuks</a></li>
                        </ul>
                    </section>
                    <section>
                        <h4>Veel gezochte producten</h4>
                        <ul>
                            <li><a href="#">Folder / a4 / 1000 stuks</a></li>
                            <li><a href="#">Brochure / 20 pagina’s / 400 stuks</a></li>
                            <li><a href="#">Poster a1 / 10 stuks</a></li>
                            <li><a href="#">Kaart a5 / 1500 stuks</a></li>
                            <li><a href="#">Leaflet a6 / 250 stuks</a></li>
                            <li><a href="#">Flyer a4 / 750 stuks</a></li>
                        </ul>
                    </section>
                </div>
            </footer>
    
            <footer class="copyright">
                <a href="#"><img src="images/post_nl_logo.png" alt="Footer-logo"></a>
                <p>&copy; 2011 PostNL Drukwerkservice  •  <a class="copyright-text" href="#">Privacyverklaring</a>  •  
                    <a class="copyright-text" href="#">Voorwaarden &amp; Disclaimer</a></p>
            </footer>
    
            
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    
        <script src="js/owlFunc.js"></script>
        <script src="js/jQueryFunctions.js"></script>
        <script src="js/crossStyles.js"></script>
    </body>
</html>